Howto star a docker instance:

This command may help you out.

8124 is the default HTTP port.  8125 is the public-facing port in the host.
Ports for DHT are not exposed in this configuration. Further refinement is
needed to make his work.

     docker run -e KADOH_TRANSPORT=udp --rm=true --tty=true -p 8125:8124 soup-rest:0.0r1

